[33mcommit 4c88c645bc317585e1e26e6a2ffa1ba60d50f79b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alberto017 <xavihdz09@gmail.com>
Date:   Sat Dec 21 12:41:50 2019 -0800

    feat: Add Recovery Password

[33mcommit 8a60e2a89db56f00949ac9a72bf149914d9b90b4[m
Author: Alberto017 <xavihdz09@gmail.com>
Date:   Mon Dec 9 20:06:07 2019 -0800

    feat: Adding Userdata

[33mcommit 6db425ce1e66bf936105fb5986df81759e1fb846[m
Author: Alberto017 <xavihdz09@gmail.com>
Date:   Mon Dec 9 16:02:30 2019 -0800

    feat: Sign Up

[33mcommit 68ef40ab9ee53e1d6b992b2e312a5c70b045b615[m
Author: Alberto017 <xavihdz09@gmail.com>
Date:   Sun Dec 8 12:13:25 2019 -0800

    feat: Connecting with Firebase

[33mcommit 38237cbfc7b006acb2bcff015c969e53c6a2bc9c[m
Author: Alberto017 <xavihdz09@gmail.com>
Date:   Sun Dec 8 12:12:09 2019 -0800

    feat: Connecting with Firebase

[33mcommit 89755b18a4bb26765c43048c6b655a63b5fb5f0a[m
Author: Alberto017 <xavihdz09@gmail.com>
Date:   Fri Dec 6 19:55:54 2019 -0800

    feat: Create login
