<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/slider_background"
        android:elevation="6dp"
        android:padding="5dp"
        android:text="Estado actual de orden"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/current_order_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/sugar"
        app:civ_border_color="#2aa700"
        app:civ_border_width="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/slider_background"
        android:backgroundTint="#6b01ff"
        android:elevation="6dp"
        android:padding="16sp"
        android:text="PRODUCTOS POR ENTREGAR"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_order_image" />

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/slider_background"
        android:elevation="6dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">


        <ImageView
            android:id="@+id/ordered_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:tint="@color/recyclerviewBackground"
            app:srcCompat="@drawable/selected_dot" />

        <ProgressBar
            android:id="@+id/ordered_package_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="0"
            android:progressBackgroundTint="@color/recyclerviewBackground"
            android:progressTint="@color/successGreen" />

        <ImageView
            android:id="@+id/package_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:tint="@color/recyclerviewBackground"
            app:srcCompat="@drawable/selected_dot" />

        <ProgressBar
            android:id="@+id/package_shipped_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="0"
            android:progressBackgroundTint="@color/recyclerviewBackground"
            android:progressTint="@color/successGreen" />

        <ImageView
            android:id="@+id/shipped_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:tint="@color/recyclerviewBackground"
            app:srcCompat="@drawable/selected_dot" />

        <ProgressBar
            android:id="@+id/shipped_delivered_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="0"
            android:progressBackgroundTint="@color/recyclerviewBackground"
            android:progressTint="@color/successGreen" />

        <ImageView
            android:id="@+id/delivered_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:tint="@color/recyclerviewBackground"
            app:srcCompat="@drawable/selected_dot" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>